/* banner */
.banner {
    background-color: rgb(224, 223 ,202);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 100%;
    max-width: 1920px;
}

/* content */
section {
    text-align: center;
    font-size: 18px;
    height: 400px;
}

.highlight {
    font-weight: bold;
    font-size: 28px;
}

section .row {
    height: 400px;
}

section .row div {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(239, 239, 239);
    height: 100%;
}
section .row .blank {
    height: 110px;
}

section .title {
    margin-top: 30px;
    font-weight: bold;
}

section button {
    color : #25A520;
    background-color: transparent;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    height: 60px;
    width: 400px;
    border: 1px solid #25A520;
    border-radius: 5px;
}

.background-wrap {
    background-image: url("/images/main/main1.jpg");
    background-size: 120%;
    max-width: 1920px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    margin: 0 auto;
}

.content {
    display: flex;
    flex-direction: column;
}

.content span {
    color: white;
}

.content span:nth-child(1) {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 20px;
}

.content span:nth-child(2) {
    padding-bottom: 10px;
}

.modal {
    background-color: rgba(0,0,0,0.5);
}

.confirm {
    color: rgb(255, 255, 255);
    background-color: rgb(37, 165, 32);
    height: 50px;
    outline: none;
    border: 1px solid rgb(220, 238, 222);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 5px;
    width: 100px;
    font-weight: 700;
    /*margin-top: 30px;*/
}

.modal-bottom {
    display: flex;
    justify-content: center;
    vertical-align: baseline;
    height: 70px;
}



